C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\bin\Debug\net8.0\pract15_v4.exe
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\bin\Debug\net8.0\pract15_v4.deps.json
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\bin\Debug\net8.0\pract15_v4.runtimeconfig.json
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\bin\Debug\net8.0\pract15_v4.dll
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\bin\Debug\net8.0\pract15_v4.pdb
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.sourcelink.json
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.dll
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\refint\pract15_v4.dll
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.pdb
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\pract15_v4.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Бред\Алгоритмизация\pract15_v4\pract15_v4\obj\Debug\net8.0\ref\pract15_v4.dll
